spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=19it114@charusat.edu.in
spring.mail.password=cfpgxznyzjviragg

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true