spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email
spring.mail.password=your-password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.ssl.key-store=classpath:cert.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=cert
server.port=8443